ENVIRONMENT="PROD"
BANNER_ENVIRONMENT="false"
RELEASE_DATE="2022.11.21"
VERSION_SUFFIX=
VERSION_STAGE_NUMBER=
API_URL="https://jsonplaceholder.typicode.com"
SOCKET_URL=""
BUCKET_URL=""
MAPS_API_KEY=
UNLEASH_INSTANCE_ID=
UNLEASH_API_KEY=
UNLEASH_API_TOKEN=